plugins {
    id 'com.android.application'
}

android {
    namespace 'org.theapplepiegod.HeartRuntime'
    compileSdk 31
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "org.theapplepiegod.HeartRuntime"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path '../CMakeLists.txt'
        }
    }

    /*
    sourceSets.main {
        manifest.srcFile './AndroidManifest.xml'
    }
    */

    // Enable prefab support for the OpenXR AAR
    buildFeatures {
        prefab true
    }
}

dependencies {
    //implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.28.2'
}
