# Heart

./: '  .gitignore  .gitmodules  CMakeLists.txt  README.md
Heart/: CMakeLists.txt  HeartConfig.cmake.in  htpch.h
Heart/lib/: Flourish
Heart/lib/Glad/: CMakeLists.txt
Heart/lib/stb_image/: stb_image.cpp
Heart/lib/tinyfd/: tinyfiledialogs.h
Heart/lib/utf-cpp/: SOURCE.txt
Heart/resources/: BRDFQuad.vert  BRDFTexture.hetex  Bloom.vert  BloomBuffer.glsl  BloomComposite.frag  BloomHorizontal.frag  BloomHorizontalDoubleUpscale.frag  BloomHorizontalUpscale.frag  BloomVertical.frag  BloomVerticalComposite.frag  CalcBRDF.frag  CalcEnvironmentMap.frag  CalcIrradianceMap.frag  CalcPrefilterMap.frag  ComputeBloomDownsample.comp  ComputeBloomUpsample.comp  Cubemap.vert  CubemapBuffer.glsl  DebugLine.frag  DebugLine.vert  DefaultCube.gltf  DefaultEnvironmentMap.hdr  DefaultMaterial.hemat  Downsample.frag  EnvironmentMap.frag  EnvironmentMap.vert  FinalComposite.comp  FrameBuffer.glsl  FullscreenTriangle.vert  GaussianBlur.glsl  GaussianBlurHorizontal.frag  GaussianBlurVertical.frag  Grid.vert  IndirectCull.comp  IrradianceMap.frag  ObjectBuffer.glsl  PBR.frag  PBR.glsl  PBR.vert  PBRTransparentColor.frag  (+7 more)
Heart/scripts/: configure-hostfxr.py
Heart/src/: hepch.cpp  hepch.h
HeartEditor/: CMakeLists.txt  imgui.ini  material0.hemat
HeartEditor/assets/shaders/: color.frag  composite.frag  fulltriangle.vert  main.frag  main.vert  post.frag  post.vert
HeartEditor/templates/: ${PROJECT_NAME}.csproj  ${PROJECT_NAME}.sln  BuildScripts.bat  BuildScripts.sh  EmptyEntity.csfile  ProjectTemplate.csproj  ProjectTemplate.sln  imgui.ini
HeartEditor/templates/.heart/: BuildScripts.bat  PublishScripts.bat  PublishScripts.sh
HeartEditor/templates/.heart/android/: gradle.properties  settings.gradle
HeartEditor/templates/.heart/android/app/: build.gradle
HeartEditor/templates/.heart/android/app/src/main/: AndroidManifest.xml
HeartEditor/templates/.heart/android/gradle/wrapper/: gradle-wrapper.properties
HeartEditor/templates/android/app/: build.gradle
HeartEditor/templates/android/app/src/main/: AndroidManifest.xml
HeartEditor/templates/android/gradle/wrapper/: gradle-wrapper.properties
HeartRuntime/: .gitignore  CMakeLists.txt  android.toolchain.cmake  build.gradle  settings.gradle
HeartRuntime/app/: build.gradle
HeartRuntime/app/src/main/: AndroidManifest.xml
HeartRuntime/scripts/: BuildRelease.bat  ConfigureDebugAndroid.bat  ConfigureDebugLocal.bat  ConfigureReleaseAndroid.bat
HeartScripting/: .gitignore  AddNugetPackageSource.ps1  CMakeLists.txt  ClearNugetCache.sh  CoreScripts.csproj  CoreScripts.sln  CreateNugetPackage.ps1  CreateNugetPackage.sh  Heart.NET.Sdk.0.0.1.nupkg  Heart.NET.Sdk.0.0.2.nupkg  Heart.NET.Sdk.1.0.0.nupkg  HeartScripting.sln
HeartScripting/BridgeScripts/: BridgeScripts.csproj
HeartScripting/BridgeScripts/src/BridgeScripts/: DllImportResolver.cs  EntryPoint.cs  ManagedCallbacks.cs
HeartScripting/BridgeScripts/src/BridgeScripts/Plugins/: PluginLoadContext.cs  PluginManager.cs
HeartScripting/CoreScripts/: CoreScripts.csproj
HeartScripting/CoreScripts/src/Heart/: EntryPoint.cs
HeartScripting/CoreScripts/src/Heart/Asset/: AssetManager.cs
HeartScripting/CoreScripts/src/Heart/Container/: HArray.cs  HString.cs  Variant.cs  VariantConverter.cs
HeartScripting/CoreScripts/src/Heart/Core/: Log.cs  ScriptAttributes.cs  Timestep.cs
HeartScripting/CoreScripts/src/Heart/Input/: AxisCode.cs  ButtonCode.cs  Input.cs  KeyCode.cs  MouseCode.cs
HeartScripting/CoreScripts/src/Heart/Math/: Mat4x4.cs  Vec2.cs  Vec3.cs  Vec4.cs  Vector2.cs  Vector3.cs  Vector4.cs
HeartScripting/CoreScripts/src/Heart/NativeBridge/: ClientReflection.cs  ManagedCallbacks.cs  ManagedObject.cs  UnmanagedCallback.cs
HeartScripting/CoreScripts/src/Heart/NativeInterop/: HeartDllImportResolver.cs  NativeMarshal.cs
HeartScripting/CoreScripts/src/Heart/Physics/: PhysicsBody.cs  RaycastInfo.cs  RaycastResult.cs
HeartScripting/CoreScripts/src/Heart/Plugins/: PluginLoadContext.cs  PluginReflection.cs
HeartScripting/CoreScripts/src/Heart/Scene/: CameraComponent.cs  ChildrenComponent.cs  CollisionComponent.cs  Component.cs  Components.cs  Entity.cs  EntityView.cs  IdComponent.cs  LightComponent.cs  MeshComponent.cs  NameComponent.cs  ParentComponent.cs  PhysicsBody.cs  RigidBodyComponent.cs  RuntimeComponent.cs  Scene.cs  ScriptComponent.cs  ScriptEntity.cs  System.cs  TextComponent.cs  TransformComponent.cs
HeartScripting/CoreScripts/src/Heart/Task/: Schedulable.cs
HeartScripting/Heart.NET.Sdk/: Heart.NET.Sdk.csproj  Heart.NET.Sdk.nuspec
HeartScripting/Heart.NET.Sdk/Sdk/: Sdk.props
HeartScripting/Heart.NET.Sdk/docs/: README.md
HeartScripting/SourceGenerators/: SourceGenerators.csproj
HeartScripting/SourceGenerators/src/: ClassFinder.cs  ComponentsGenerator.cs  EntitiesGenerator.cs  ExtensionMethods.cs  ScriptFieldsGenerator.cs  UnmanagedCallbacksGenerator.cs  Util.cs
HeartScripting/scripts/: build-dotnet.py  publish-dotnet.py
HeartScripting/src/Core/: Log.cs
HeartScripting/src/Heart/: Class1.cs  EntryPoint.cs
HeartScripting/src/Heart/Container/: ContainerData.cs  HArray.cs  HString.cs  Variant.cs  VariantConverter.cs
HeartScripting/src/Heart/Core/: Log.cs
HeartScripting/src/Heart/NativeBridge/: ManagedCallbacks.cs  ManagedGCHandle.cs  ManagedObject.cs
HeartScripting/src/Heart/NativeInterop/: AssemblyManager.cs  HeartDllImportResolver.cs  InteropTypes.cs  ManagedCallbacks.cs  NativeMarshal.cs
HeartScripting/src/Heart/Plugins/: PluginInfo.cs  PluginLoadContext.cs  PluginManager.cs  PluginReflection.cs
HeartScripting/src/Heart/Scene/: Entity.cs
HeartTesting/: CMakeLists.txt
docs/: CMakeLists.txt  doxy.in
scripts/: BuildDebug.bat  BuildRelease.bat  ConfigureDistDebug.bat  ConfigureDistRelease.bat  ConfigureXcode.sh  ConfigureXcodeDebug.sh  ConfigureXcodeDist.sh  ConfigureXcodeDistDebug.sh  ConfigureXcodeDistRelease.sh  ConfigureXcodeRelease.sh  DefaultCpp  DefaultHeader  NewClass.bat  configure-hostfxr.py  package-editor.py
(+467 files in other folders)
