<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SourceGenerators/SourceGenerators.csproj" />
    <ProjectReference Include="../CoreScripts/CoreScripts.csproj" />
    <ProjectReference Include="../BridgeScripts/BridgeScripts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.11.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
