<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="../SourceGenerators/SourceGenerators.csproj" />
      <ProjectReference Include="../CoreScripts/CoreScripts.csproj" />
      <ProjectReference Include="../BridgeScripts/BridgeScripts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.2.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
