<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin</OutputPath>
    <AssemblyName>CoreScripts</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>