<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>bin</OutputPath>
		<AssemblyName>ClientScripts</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Heart.NET.Sdk" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  	<Folder Include="Scripts/" />
	</ItemGroup>
</Project>
