<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
		<OutputPath>bin</OutputPath>
		<AssemblyName>ClientScripts</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Heart.NET.Sdk" Version="0.0.2" />
	</ItemGroup>
	<ItemGroup>
	  	<Folder Include="Scripts/" />
	</ItemGroup>
</Project>
