using Heart.Core;
using Heart.Scene;

namespace ${PROJECT_NAME}.Scripts
{
    public partial class EmptyEntity : ScriptEntity
    {
        protected override void OnPlayStart()
        {
            Log.Warn("OnPlayStart called");
        }

        protected override void OnPlayEnd()
        {
            Log.Warn("OnPlayEnd called");
        }

        protected override void OnUpdate(Timestep timestep)
        {
            Log.Warn("OnUpdate called ({0}ms)", timestep.StepMilliseconds);
        }
    }
}