<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net48</TargetFramework>
	  <OutputPath>bin</OutputPath>
	  <AssemblyName>ClientScripts</AssemblyName>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="${CORE_PROJECT_PATH}" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Scripts\*" />
	</ItemGroup>
</Project>
