<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>bin</OutputPath>
		<AssemblyName>ClientScripts</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="${SCRIPTS_ROOT_PATH}/CoreScripts/CoreScripts.csproj" />
		<ProjectReference
			Include="${SCRIPTS_ROOT_PATH}/SourceGenerators/SourceGenerators.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
		/>
	</ItemGroup>
</Project>
